#
#Sat May 30 12:04:53 CDT 2020
mapper=mapper
serviceImpl=true
repo=repository
service=service
type=model
batis=true
sql=0
hibernate=true
path=C\:\\_Programming\\MyProjects\\NailGun\\src\\main\\java\\com\\nailgun
